{
  "name": "Wilds Art's",
  "short_name": "Wilds Art's",
  "description": "Estúdio de design focado em artes para redes sociais, identidade visual e vetorização",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0A0A0A",
  "theme_color": "#F26B35",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}